<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle" android:padding="10dp">
    <solid android:color="#FFFFFF"

        />
    <stroke android:width="1dp" android:color="#000"/>
    <corners
        android:bottomRightRadius="15dp"

        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"/>
</shape>