<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Your Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="300dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="20dp"
        >
        <requestFocus />

    </EditText>
    </LinearLayout>

</LinearLayout>
