<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_pin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="@string/please_enter_the_current_pin_code"
        android:textColor="#000"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_pin"

        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="_"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>
