# AttendenceModule

app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/patanjali/attendencemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patanjali/attendencemodule/: CheckInActivity.java  MainActivity.java
app/src/main/java/com/patanjali/attendencemodule/activity/: HomeActivity.java  ItemListRequest.java  LoginActivity.java  ProductList.java  SplashScreen.java  StoreListActivity.java  VerifyingOTP.java
app/src/main/java/com/patanjali/attendencemodule/adapter/: CustomAdpter.java  CustomItemListAdpter.java  CustomListAdapter.java
app/src/main/java/com/patanjali/attendencemodule/database/: SharedPrefrenceUtil.java
app/src/main/java/com/patanjali/attendencemodule/model/: AddressModel.java  CheckOurRequest.java  CheckOutRequest.java  CheckOutResponse.java  DataSammaryRequest.java  DataSammaryResponse.java  (+21 more)
app/src/main/res/drawable/: active.xml  datetimerounded_edittext.xml  edittext_bg.xml  mbqrounded_edittext.xml  nonactive.xml  rounded_edittext.xml  saveroundedbutton.xml
app/src/main/res/drawable-v24/: whiterounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  checkin_layout.xml  home_layout.xml  layout_items.xml  layout_products.xml  list_products.xml  login_activity.xml  progress_layout.xml  prompts.xml  splash_layout.xml  store_list.xml  storeitem_list.xml  verifying_otp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patanjali/attendencemodule/: ExampleUnitTest.java
(+9 files in other folders)
