apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.patanjali.moderntrade"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true;

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "android.arch.work:work-runtime:1.0.0-beta05"
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.android.support:multidex:1.0.0'


}
