<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.patanjali.attendencemodule">

    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.BROADCAST_SMS" tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.VerifyingOTP"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".activity.ProductList"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".activity.StoreListActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".activity.LoginActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".CheckInActivity"
            android:screenOrientation="portrait"
            >

        </activity>

        <activity android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            >

        </activity>

        <meta-data
            android:name="android.support.VERSION"
            android:value="26.0.0"
            tools:replace="android:value" />


        <service android:name=".service.LocationMotironingService" />

        <service android:name=".service.NewLocationMotironingService" />
    </application>

</manifest>