<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                android:src="@drawable/logo_login" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_edittext">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/user_email_editbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Enter Employee Code"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/text_hint" />


            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_email_editbox"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/user_email_editbox"
                android:layout_marginBottom="25dp"
               android:background="@drawable/roundedbutton"
                android:layout_marginRight="50dp"
                android:text="Send Otp"
                android:onClick="sendot"
                android:layout_marginEnd="50dp"
                android:textColor="#fff" />

        </RelativeLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/phonologo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="17dp"
                android:text="Support"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>
